{
  "name": "rhyme-study-guide",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A static, progressively enhanced MVVM reading experience",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs",
    "start": "node scripts/serve.mjs",
    "test:browser": "node scripts/explorer-qa.mjs",
    "test:render": "node scripts/render-world.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
